ProyectoFinalPG2-Chamorro/obj/ProyectoFinalPG2-Chamorro.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj",
        "projectName": "Escenarios",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj",
        "projectName": "Modelo",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj",
        "projectName": "Persistencia",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro.csproj",
        "projectName": "ProyectoFinalPG2-Chamorro",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoFinalPG2-Chamorro/obj/ProyectoFinalPG2-Chamorro.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj",
        "projectName": "Escenarios",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj",
        "projectName": "Info",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj",
        "projectName": "Modelo",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj",
        "projectName": "Persistencia",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro.csproj",
        "projectName": "ProyectoFinalPG2-Chamorro",
        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro.csproj",
        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\ProyectoFinalPG2-Chamorro\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
              },
              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj": {
                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoFinalPG2-Chamorro/obj/ProyectoFinalPG2-Chamorro.csproj.nuget.dgspec.json (diff)
@@ -71,6 +71,76 @@
         }
       }
     },
+    "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj",
+        "projectName": "Info",
+        "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj",
+        "packagesPath": "C:\\Users\\Kevin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\Kevin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net5.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net5.0": {
+            "targetAlias": "net5.0",
+            "projectReferences": {
+              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj": {
+                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj"
+              },
+              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
+                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
+              },
+              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj": {
+                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Persistencia\\Persistencia.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net5.0": {
+          "targetAlias": "net5.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -251,6 +321,9 @@
             "projectReferences": {
               "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj": {
                 "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Escenarios\\Escenarios.csproj"
+              },
+              "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj": {
+                "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Info\\Info.csproj"
               },
               "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj": {
                 "projectPath": "C:\\Users\\Kevin\\source\\repos\\ProyectoFinalPG2-Chamorro\\Modelo\\Modelo.csproj"
